<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>layouts </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: orange;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color white;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: aqua;
            padding: 20px;
        }

        nav ul{
            list-style: none;
            padding: 0%;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(red, green, blue);
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: black;
        }
    
            @media(max-width:600px){ 
            nav, article { 
                width: 100%;
                height: auto;
            }
            }
        

    </style>
</head>
<body>
    <header>
       <h2>El Pirata</h2>  
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">telefonos</a></li>
                <li><a href="">ubicacion</a></li>
                <li><a href="">niños</a></li>
            </ul>
        </nav>
        <article>
            <h1>lista de telefonos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquam, voluptatem doloribus quia qui molestias sequi natus ex placeat, quis aliquid quisquam est, delectus sunt quos fuga officiis ratione amet!

            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus blanditiis molestiae magni vero incidunt quod veritatis labore dolorum. Earum iusto nisi, magni maxime tempore nihil expedita quos dolorem iure voluptatum.
            </p>
            <article>

    </section>
    <footer>
        <p>otras paginas &copy; 2023</p>
    </footer>
</body>
</html>